<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 635px;
            height: 36px;
            font-size: 0px;
            
        }
        a{
            font: 13px/34px "宋体";
            color: blue;
            width: 34px;
            height: 34px;
            display: inline-block;
            border: 1px solid #e1e2e3;
            text-align: center;
            text-decoration: none;
            margin-right: 9px;
        }
        .a{
            width: 86px;
        }
        .next{
            margin-right: 0px;
        }
        a:hover{
            background-color: #f2f8ff;
            border-color: #3388ff;
        }
    </style>
</head>
<body>
     <div>
         <a href="" class="a ">上一页</a>
         <a href="">2</a>
         <a href="">3</a>
         <a href="">4</a>
         <a href="">5</a>
         <a href="">6</a>
         <a href="">7</a>
         <a href="">8</a>
         <a href="">9</a>
         <a href="">10</a>
         <a href="">11</a>
         <a href="" class="a next" >下一页</a>
     </div>
</body>
</html>